class Solution {
public:
    void sortColors(vector<int>& nums) {
        int ones = 0, twos = 0, zeroes = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] == 0) 
            zeroes++;

            else if(nums[i] == 1)
            ones++;

            else if(nums[i] == 2)
            twos++;
        }
        for(int i = 0; i < nums.size(); i++) {
            if(i < zeroes) 
            nums[i] = 0;
            else if(i < zeroes + ones) 
            nums[i] = 1;
            else if(i < zeroes + ones + twos) 
            nums[i] = 2;
        }
    }
};
